{% extends "base.html" %}

{% block head %}
<style>
    /* Общие стили */
    body {
        font-family: 'Arial', sans-serif;
        transition: background-color 0.3s, color 0.3s;
    }

    /* Шапка */
    .header-home {
        text-align: center;
        padding: 20px 0;
    }

    /* Содержимое */
    .main-text, .main-content {
        margin: 20px 0;
        padding: 20px;
        border-radius: 8px;
    }

    /* Стили для поста */
    .post {
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 8px;
    }

    /* Стили для элемента канала */
    .channel-item {
        display: flex;
        flex-direction: column;
        align-items: start;
        padding: 15px;
        margin-bottom: 15px;
        border-radius: 5px;
    }

    /* Светлая тема */
    .light-theme {
        background-color: #f0f0f0;
        color: #000;
    }

    /* Темная тема */
    .dark-theme {
        background-color: #121212;
        color: #fff;
    }

    #themeSwitcher {
    padding: 10px; /* Отступы вокруг выпадающего списка */
    font-size: 16px; /* Размер шрифта */
    border: 1px solid #ccc; /* Граница выпадающего списка */
    border-radius: 5px; /* Скругленные углы */
    background-color: #fff; /* Цвет фона */
    color: #333; /* Цвет текста */
    cursor: pointer; /* Изменение курсора при наведении */
}

/* Стили для опций выпадающего списка */
#themeSwitcher option {
    font-size: 16px; /* Размер шрифта опций */
    padding: 10px; /* Отступы вокруг текста опций */
    background-color: #fff; /* Цвет фона опций */
    color: #333; /* Цвет текста опций */
}

/* Стили для выбранной опции (подсвеченной) */
#themeSwitcher option:checked {
    background-color: blueviolet; /* Цвет фона выбранной опции */
    color: #fff; /* Цвет текста выбранной опции */
}

/* Стили для опций выпадающего списка */
#themeSwitcher option {
    font-size: 16px; /* Размер шрифта опций */
    padding: 10px; /* Отступы вокруг текста опций */
    background-color: #fff; /* Цвет фона опций */
    color: #333; /* Цвет текста опций */
}

/* Стили для выбранной опции (подсвеченной) */
#themeSwitcher option:checked {
    background-color: blueviolet; /* Цвет фона выбранной опции */
    color: #fff; /* Цвет текста выбранной опции */
}

/* Стили для темной темы */
.dark-theme {
    background-color: #333; /* Задний фон для темной темы */
    color: #fff; /* Цвет текста для темной темы */
}

.dark-theme .modal-content {
    background-color: #444; /* Задний фон модального окна для темной темы */
    color: #fff; /* Цвет текста в модальном окне для темной темы */
}
</style>
{% endblock %}

{% block content %}
<body class="{{ theme }}">
    <!-- Содержимое вашей страницы -->

    <div class="header-home d-flex justify-content-between">
        <!-- Кнопка для перехода на домашнюю страницу -->
        <a href="/home" class="btn btn-info">Домашняя страница</a>

        <!-- Кнопка выхода -->
        <button id="logoutButton" class="btn btn-danger text-right">Выход</button>
    </div>

    <div class="text-center main-content">
        <h1>Доступные каналы</h1>
        <ul id="channels-list" class="list-unstyled"></ul>
    </div>

    <select id="themeSwitcher">
        <option value="light">Светлая тема</option>
        <option value="dark">Темная тема</option>
    </select>

    <script>
         document.getElementById('themeSwitcher').addEventListener('change', function() {
    document.body.classList.toggle('dark-theme', this.value === 'dark');
});
    </script>
</body>
{% endblock %}

