<!-- templates/home.html -->
{% extends "base.html" %}
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
{% block content %}
<body class="{{ theme }}">
    <div class="header-home d-flex justify-content-between">
        <a href="/channels" class="btn btn-info">Каналы</a>
        <button id="logoutButton" class="btn btn-danger text-right">Выход</button>
    </div>
    <div class="text-center main-content">
        <h1>Добро пожаловать!</h1>
        <div id="posts-container" class="mt-2">       
        </div>
        
    </div>
    <select id="themeSwitcher">
        <option value="light">Светлая тема</option>
        <option value="dark">Темная тема</option>
    </select>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script>
    document.getElementById('themeSwitcher').addEventListener('change', function() {
    document.body.classList.toggle('dark-theme', this.value === 'dark');
});


</script>
{% endblock %}
