<!-- templates/main.html -->
{% extends "base.html" %}

{% block content %}
<style>
    .btn {
        background-color: blueviolet;
        margin-top: 5%;
        margin-left: 5%;
    }
    /* Стили для выпадающего списка */
#themeSwitcher {
    padding: 10px; /* Отступы вокруг выпадающего списка */
    font-size: 16px; /* Размер шрифта */
    border: 1px solid #ccc; /* Граница выпадающего списка */
    border-radius: 5px; /* Скругленные углы */
    background-color: #fff; /* Цвет фона */
    color: #333; /* Цвет текста */
    cursor: pointer; /* Изменение курсора при наведении */
}

/* Стили для опций выпадающего списка */
#themeSwitcher option {
    font-size: 16px; /* Размер шрифта опций */
    padding: 10px; /* Отступы вокруг текста опций */
    background-color: #fff; /* Цвет фона опций */
    color: #333; /* Цвет текста опций */
}

/* Стили для выбранной опции (подсвеченной) */
#themeSwitcher option:checked {
    background-color: blueviolet; /* Цвет фона выбранной опции */
    color: #fff; /* Цвет текста выбранной опции */
}

/* Стили для темной темы */
.dark-theme {
    background-color: #333; /* Задний фон для темной темы */
    color: #fff; /* Цвет текста для темной темы */
}

.dark-theme .modal-content {
    background-color: #444; /* Задний фон модального окна для темной темы */
    color: #fff; /* Цвет текста в модальном окне для темной темы */
}

</style>
<body class="{{ theme }}">
<div class="text-center main-text">
    <h1>Добро пожаловать!</h1>

    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#loginModal">
        Войти
    </button>

    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#registrationModal">
        Зарегистрироваться
    </button>

    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Вход в учетную запись</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- Форма входа -->
                    <form id="loginForm">
                        <div class="mb-3">
                            <label for="loginEmail" class="form-label">Почта:</label>
                            <input type="email" class="form-control" id="loginEmail" required placeholder="your@email.com">
                        </div>
                        <div class="mb-3">
                            <label for="loginPassword" class="form-label">Пароль:</label>
                            <input type="password" class="form-control" id="loginPassword" required placeholder="password">
                        </div>
                        <button type="button" class="btn btn-primary" onclick="login()">Войти</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Модальная регистрация -->
    <div class="modal fade" id="registrationModal" tabindex="-1" aria-labelledby="registrationModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="registrationModalLabel">Создайте новую учетную запись</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- Форма регистрации -->
                    <form id="registrationForm">
                        <div class="mb-3">
                            <label for="regEmail" class="form-label">Почта:</label>
                            <input type="email" class="form-control" id="regEmail" required placeholder="your@email.com">
                        </div>
                        <div class="mb-3">
                            <label for="regPassword" class="form-label">Пароль:</label>
                            <input type="password" class="form-control" id="regPassword" required placeholder="password">
                        </div>
                        <button type="button" class="btn btn-success" onclick="register()">Создать</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<select id="themeSwitcher">
    <option value="light">Светлая тема</option>
    <option value="dark">Темная тема</option>
</select>
</body>
<script>
   function changeTheme(newTheme) {
    fetch(`/set-theme/${newTheme}`).then(response => {
        if (response.ok) {
            document.body.className = newTheme;
        }
    });
}
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
{% endblock %}
