/* Общие стили */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    transition: background-color 0.3s, color 0.3s;
}

.container {
    width: 90%;
    margin: auto;
    overflow: hidden;
}

/* Шапка */
.header-home {
    text-align: center;
    padding: 20px 0;
    transition: background-color 0.3s, color 0.3s;
}

/* Содержимое */
.main-text, .main-content {
    margin: 20px 0;
    padding: 20px;
    border-radius: 8px;
    transition: background-color 0.3s;
}

/* Стили для поста */
.post {
    padding: 15px;
    margin-bottom: 20px;
    background-color: #000000;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.post h3 {
    color: #14ff99;
}

.post p {
    color: #ffffff;
}

.post small {
    color: #fffafa;
}

/* Стили для элемента канала */
.channel-item {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.channel-info {
    margin-bottom: 10px;
}

.channel-name {
    font-size: 20px;
    font-weight: bold;
    color: #00e61b;
}

.subscription-buttons {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.subscription-button {
    margin-bottom: 10px;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 4px;
    color: #4285f4;
    background-color: transparent;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.subscription-button:hover {
    background-color: #4285f4;
    color: white;
}

/* Светлая тема */
.light-theme {
    background-color: #f0f0f0;
    color: #000;
}

/* Темная тема */
.dark-theme {
    background-color: #121212;
    color: #fff;
}

.dark-theme .header-home,
.dark-theme .main-text,
.dark-theme .main-content {
    background-color: #1e1e1e;
}

.dark-theme .post {
    background-color: #2c2c2c;
}

.dark-theme .channel-name {
    color: #4caf50;
}

.dark-theme .subscription-button {
    color: #9c27b0;
    border-color: #9c27b0;
}

.dark-theme .subscription-button:hover {
    background-color: #9c27b0;
    color: white;
}
